# gdgoc-weve-server

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅-feature.md
src/main/java/com/weve/: WeveApplication.java
src/main/java/com/weve/Domain/: Answer.java  Appreciate.java  CategoryMapping.java  User.java  Worry.java
src/main/java/com/weve/Domain/Enum/: HardshipCategory.java  JobCategory.java  Language.java  ValueCategory.java  WorryCategory.java  WorryStatus.java
src/main/java/com/weve/common/api/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/weve/common/api/payload/: BasicResponse.java
src/main/java/com/weve/common/api/payload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/weve/common/api/payload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/weve/common/config/: GeminiRestTemplateConfig.java  GoogleCloudConfig.java  StorageConfig.java
src/main/java/com/weve/controller/: AuthController.java  GcsController.java  SttController.java  TtsController.java  UserController.java  WorryController.java
src/main/java/com/weve/domain/: Answer.java  Appreciate.java  CategoryMapping.java  MatchingInfo.java  User.java  Worry.java
src/main/java/com/weve/domain/common/: BaseEntity.java
src/main/java/com/weve/domain/enums/: HardshipCategory.java  JobCategory.java  JwtRule.java  Language.java  TokenStatus.java  UserType.java  ValueCategory.java  WorryCategory.java  WorryStatus.java
src/main/java/com/weve/dto/gemini/: ChatRequest.java  ChatResponse.java  ExtractedCategoriesFromText.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/weve/dto/request/: CreateAnswerRequest.java  CreateWorryRequest.java  LoginRequestDto.java  UserRequestDto.java
src/main/java/com/weve/dto/response/: CreateWorryResponse.java  GetAnswerResponse.java  GetAppreciateResponse.java  GetWorriesResponse.java  GetWorryResponse.java  SpeechToTextResponse.java  UploadFileResponse.java
src/main/java/com/weve/repository/: AnswerRepository.java  CategoryMappingRepository.java  UserRepository.java  WorryRepository.java
src/main/java/com/weve/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/weve/service/: AnswerService.java  AuthService.java  GcsService.java  GeminiService.java  SttService.java  TtsService.java  UserService.java  WorryService.java
src/main/resources/: application.properties
src/test/java/com/weve/: WeveApplicationTests.java
src/test/java/com/weve/service/: WorryServiceTest.java
